# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="your-database-url"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="tJG83EkPwcZafdYb"
NEXTAUTH_URL="http://localhost:3000"

GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"

PASSKEYS_API_KEY="your-hanko-passkeys-api-key-secret"
NEXT_PUBLIC_PASSKEYS_TENANT_ID="your-hanko-passkeys-tenant-id"